<a href="https://colab.research.google.com/github/ManskeTierling/Manskrrrr/blob/main/Case_Analista_De_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Agencias

In [231]:
import pandas as pd
import numpy as np

agencias = pd.read_excel('202106AGENCIAS.xlsx')
agencias.columns = ['municipio', 'uf']
agencias.head(30)

         municipio  uf
0        ABADIANIA  GO
1        ABADIANIA  GO
2           ABAETE  MG
3           ABAETE  MG
4           ABAETE  MG
5       ABAETETUBA  PA
6       ABAETETUBA  PA
7       ABAETETUBA  PA
8       ABAETETUBA  PA
9       ABAETETUBA  PA
10      ABAETETUBA  PA
11      ABAETETUBA  PA
12           ABARE  BA
13          ABATIA  PR
14  ABELFIGUEIREDO  PA
15     ABELARDOLUZ  SC
16     ABELARDOLUZ  SC
17     ABELARDOLUZ  SC
18       ABRECAMPO  MG
19      ABREUELIMA  PE
20      ABREUELIMA  PE
21      ABREUELIMA  PE
22      ABREUELIMA  PE
23      ABREUELIMA  PE
24      ABREUELIMA  PE
25      ACAILANDIA  MA
26      ACAILANDIA  MA
27      ACAILANDIA  MA
28      ACAILANDIA  MA
29      ACAILANDIA  MA

In [232]:

num_agencias_cidade = agencias['municipio'].value_counts().to_frame()
num_agencias_cidade

               municipio
SAOPAULO            2170
RIODEJANEIRO         942
BELOHORIZONTE        345
PORTOALEGRE          331
CURITIBA             314
...                  ...
CATIGUA                1
ARAPORA                1
MARIBONDO              1
ARAGUAPAZ              1
AGRESTINA              1

[3063 rows x 1 columns]

#Pontos

In [229]:
postos = pd.read_excel('202106POSTOS.xlsx')
postos.columns = ['municipio', 'uf']
postos.head(30)

            municipio  uf
0       ABADIADEGOIAS  GO
1       ABADIADEGOIAS  GO
2   ABADIADOSDOURADOS  MG
3   ABADIADOSDOURADOS  MG
4           ABADIANIA  GO
5              ABAETE  MG
6              ABAETE  MG
7          ABAETETUBA  PA
8             ABAIARA  CE
9              ABAIRA  BA
10             ABATIA  PR
11       ABDONBATISTA  SC
12     ABELFIGUEIREDO  PA
13     ABELFIGUEIREDO  PA
14        ABELARDOLUZ  SC
15        ABELARDOLUZ  SC
16        ABELARDOLUZ  SC
17        ABELARDOLUZ  SC
18        ABELARDOLUZ  SC
19        ABELARDOLUZ  SC
20          ABRECAMPO  MG
21          ABRECAMPO  MG
22         ABREUELIMA  PE
23        ABREULANDIA  TO
24            ACAIACA  MG
25         ACAILANDIA  MA
26         ACAILANDIA  MA
27         ACAILANDIA  MA
28          ACAJUTIBA  BA
29              ACARA  PA

In [230]:
num_postos_cidade = postos['municipio'].value_counts().to_frame()
num_postos_cidade

                  municipio
SAOPAULO                992
RIODEJANEIRO            464
BELOHORIZONTE           261
CURITIBA                238
BRASILIA                230
...                     ...
MANGA                     1
CELSORAMOS                1
CUJUBIM                   1
MARCO                     1
APARECIDAD'OESTE          1

[4462 rows x 1 columns]

#PAE

In [233]:
pae = pd.read_excel('202106PAE.xlsx')
pae.columns = ['municipio', 'uf']
pae.head(30)

            municipio  uf
0       ABADIADEGOIAS  GO
1   ABADIADOSDOURADOS  MG
2           ABADIANIA  GO
3           ABADIANIA  GO
4              ABAETE  MG
5              ABAETE  MG
6              ABAETE  MG
7              ABAETE  MG
8              ABAETE  MG
9              ABAETE  MG
10         ABAETETUBA  PA
11         ABAETETUBA  PA
12         ABAETETUBA  PA
13         ABAETETUBA  PA
14         ABAETETUBA  PA
15         ABAETETUBA  PA
16         ABAETETUBA  PA
17         ABAETETUBA  PA
18         ABAETETUBA  PA
19         ABAETETUBA  PA
20         ABAETETUBA  PA
21         ABAETETUBA  PA
22         ABAETETUBA  PA
23         ABAETETUBA  PA
24         ABAETETUBA  PA
25            ABAIARA  CE
26             ABAIRA  BA
27             ABAIRA  BA
28              ABARE  BA
29              ABARE  BA

In [234]:
num_pae_cidade = pae['municipio'].value_counts().to_frame()
num_pae_cidade

                     municipio
SAOPAULO                  1864
RIODEJANEIRO              1111
PORTOALEGRE                506
BRASILIA                   486
BELOHORIZONTE              474
...                        ...
CERRO-CORA                   1
ITANAGRA                     1
SERRANOPOLISDEMINAS          1
LAGOADOOURO                  1
GURINHEM                     1

[4586 rows x 1 columns]

#População

In [235]:
populacao = pd.read_excel('CIDADE_POPULAÇÃO.xlsx')
populacao.columns = ['municipio', 'pop']
populacao

           municipio       pop
0           SAOPAULO  12325232
1       RIODEJANEIRO   6747815
2           BRASILIA   3055149
3           SALVADOR   2886698
4          FORTALEZA   2686612
...              ...       ...
5565    UNIAODASERRA      1118
5566    ENGENHOVELHO       982
5567      ARAGUAINHA       946
5568            BORA       838
5569  SERRADASAUDADE       776

[5570 rows x 2 columns]

#Calculo

In [269]:
concatenado = pd.concat([agencias, postos, pae])
b = concatenado.drop_duplicates()
b
tabela = pd.DataFrame()
tabela = concatenado['municipio'].value_counts().rename_axis('unique_values').to_frame('n_agencias')
df_value_counts = tabela.reset_index()
df_value_counts.columns = ['municipio', 'n_agencias']
df_value_counts = pd.merge(df_value_counts, b)
df_value_counts

                  municipio  n_agencias  uf
0                  SAOPAULO        5026  SP
1              RIODEJANEIRO        2517  RJ
2             BELOHORIZONTE        1080  MG
3               PORTOALEGRE        1045  RS
4                  BRASILIA         981  DF
...                     ...         ...  ..
5201                PEQUERI           1  MG
5202         ARIRANHADOIVAI           1  PR
5203              ALBERTINA           1  MG
5204  SENADORALEXANDRECOSTA           1  MA
5205           ADRIANOPOLIS           1  PR

[5206 rows x 3 columns]

#Nivel de Bancarização

In [303]:
nb = pd.merge(df_value_counts, populacao)
nb['nivel_bancarizacao'] = nb['n_agencias'] / nb['pop']
nb.head()

       municipio  n_agencias  uf       pop  nivel_bancarizacao
0       SAOPAULO        5026  SP  12325232            0.000408
1   RIODEJANEIRO        2517  RJ   6747815            0.000373
2  BELOHORIZONTE        1080  MG   2521564            0.000428
3    PORTOALEGRE        1045  RS   1488252            0.000702
4       BRASILIA         981  DF   3055149            0.000321

Cidades mais desbancarizadas do Brasil

In [304]:
del(nb['n_agencias'])

#Entrega Final

Tabela com Cidade com menor nivel de bancarização:

In [305]:
nb = nb.sort_values(by=['nivel_bancarizacao'])
nb.columns = ['Nome da Cidade', 'Estado', 'Populacao', 'Nivel de Bancarizacao']

nb.head(60)

                Nome da Cidade Estado  Populacao  Nivel de Bancarizacao
5678              NOVOARIPUANA     AM      26046               0.000038
5679                 NOVOAIRAO     AM      19928               0.000050
5341         NOVAOLINDADONORTE     AM      38026               0.000053
4639                   TURIACU     MA      35709               0.000056
5734                     APORA     BA      17788               0.000056
5181               PILAOARCADO     BA      35175               0.000057
615                    CAUCAIA     CE     365212               0.000058
5603                   SALITRE     CE      16635               0.000060
4536                 MANAQUIRI     AM      33049               0.000061
2030           SAOFELIXDOXINGU     PA     132138               0.000061
5168                     ARAME     MA      32764               0.000061
5449               BARREIRINHA     AM      32483               0.000062
4872       ALTOALEGREDOPINDARE     MA      31943               0.000063
3612                    PORTEL     PA      62945               0.000064
5059                     BAGRE     PA      31325               0.000064
5329                    RAPOSA     MA      31177               0.000064
1007        AGUASLINDASDEGOIAS     GO     217698               0.000064
302                BELFORDROXO     RJ     513118               0.000064
5344           CAREIRODAVARZEA     AM      30846               0.000065
3668             VICOSADOCEARA     CE      61410               0.000065
5108                   IPIXUNA     AM      30436               0.000066
5732      MONTEALEGREDESERGIPE     SE      15175               0.000066
1219          SAOJOSEDERIBAMAR     MA     179028               0.000067
3052           CIDADEOCIDENTAL     GO      72890               0.000069
4241               PEDRABRANCA     CE      43309               0.000069
4743                     ANAPU     PA      28607               0.000070
1283                     TIMON     MA     170222               0.000070
5470                  OLINDINA     BA      28304               0.000071
5188      ALTOALEGREDOMARANHAO     MA      27858               0.000072
5617                TRACUNHAEM     PE      13813               0.000072
1715              PACODOLUMIAR     MA     123747               0.000073
5594            AGUASVERMELHAS     MG      13599               0.000074
3649                  BEBERIBE     CE      53949               0.000074
1901        ALMIRANTETAMANDARE     PR     120041               0.000075
1299                CAMARAGIBE     PE     158899               0.000076
1952                    JAPERI     RJ     105548               0.000076
612            JUAZEIRODONORTE     CE     276264               0.000076
985                    IBIRITE     MG     182153               0.000077
2067                    BREVES     PA     103497               0.000077
5036                TURILANDIA     MA      25868               0.000077
4672     SANTAISABELDORIONEGRO     AM      25865               0.000077
4235                   PENALVA     MA      38731               0.000077
4667               JOAODOURADO     BA      25402               0.000079
4650            PEDRODOROSARIO     MA      25354               0.000079
3831               LAGODAPEDRA     MA      50616               0.000079
5558                  MALHADOR     SE      12653               0.000079
2677  SANTOANTONIODODESCOBERTO     GO      75829               0.000079
115                 SAOGONCALO     RJ    1091737               0.000081
3066                     VISEU     PA      61751               0.000081
5687                   LAVINIA     SP      12285               0.000081
2761                BURITICUPU     MA      72983               0.000082
3598                    PACAJA     PA      48414               0.000083
5266                      IACU     BA      24121               0.000083
2937             SAOBENTODOUNA     PE      60042               0.000083
5139                    CHAVES     PA      23948               0.000084
2927                    TUTOIA     MA      59398               0.000084
4330               MISSAOVELHA     CE      35480               0.000085
4657               URUCURITUBA     AM      23585               0.000085
1571                  NOVOGAMA     GO     117703               0.000085
4073               POCOREDONDO     SE      35122               0.000085